# learnSpring

./: build.gradle  settings.gradle
src/main/java/ru/talykov/spring/: ApplicationRunner.java
src/main/java/ru/talykov/spring/aspects/: AllureAspects.java
src/main/java/ru/talykov/spring/configuration/: MockConfiguration.java  TestServiceClientConfiguration.java  TestServiceConfiguration.java
src/main/java/ru/talykov/spring/configurations/: MockConfiguration.java  TestServiceClientConfiguration.java  TestServiceConfiguration.java
src/main/java/ru/talykov/spring/postgres/entity/: Users.java  UsersId.java
src/main/java/ru/talykov/spring/postgres/repository/: UsersRepository.java
src/main/java/ru/talykov/spring/testservice/api/models/responses/: IndexResponse.java  InternalErrorResponse.java
src/main/java/ru/talykov/spring/testservice/api/models/responses/index/: IndexResponse.java
src/main/java/ru/talykov/spring/testservice/api/models/responses/internalError/: InternalErrorResponse.java
src/main/java/ru/talykov/spring/testservice/api/models/responses/shared/enums/: StatusEnum.java
src/main/java/ru/talykov/spring/testservice/api/rest/: TestServiceApi.java  TestServiceApiClient.java  TestServiceClient.java
src/main/java/ru/talykov/spring/testservice/api/rest/api/: TestServiceApi.java
src/main/java/ru/talykov/spring/testservice/api/rest/clients/: TestServiceApiClient.java
src/main/java/ru/talykov/spring/testservice/api/rest/errors/: ErrorResponseDecoder.java  ErrorResponseException.java
src/main/java/ru/talykov/spring/testservice/api/verifiers/: TestServiceConfigurationVerifier.java  TestServiceVerifier.java
src/main/java/ru/talykov/spring/testservice/enums/: StatusEnum.java
src/main/java/ru/talykov/spring/testservice/managers/: TestServiceManager.java
src/main/java/ru/talykov/spring/testservice/postgres/entity/: Users.java  UsersId.java
src/main/java/ru/talykov/spring/testservice/postgres/repository/: UsersRepository.java
src/test/java/ru/talykov/spring/configuration/: AbstractTest.java  TestServiceConfigurationTests.java
src/test/java/ru/talykov/spring/configurations/: AbstractTest.java
src/test/java/ru/talykov/spring/db/: DataBaseTests.java
src/test/java/ru/talykov/spring/rest/: TestServiceRestTests.java
src/test/java/ru/talykov/spring/shared/: AbstractTest.java
src/test/java/ru/talykov/spring/testservice/: TestServiceTests.java
src/test/resources/: application.yml
